// Destination account that customers pay to
destination: "{\"sepa\":{\"iban\":\"DE16700222000072880129\"}}"

// FasterPayments account example:
// destination: "{\"fasterPayments\":{\"sortCode\":\"123456\",\"accountNumber\":\"12345678\"}}"

// Callback url for token request flow
callback_url: "http://localhost:3000/redeem"
