// Destination account that customers pay to
destination: "{\"fasterPayments\":{\"sortCode\":\"123456\",\"accountNumber\":\"12345678\"}}"

// SEPA account example
// destination: "{\"sepa\":{\"iban\":\"DE16700222000072880129\"}}"

// Callback url for token request flow
callback_url: "http://localhost:3000/redeem"
